<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="main_Project_2.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p style="height: 327px">
                <a href="test%201.aspx" style="position: relative">test 1<asp:Label ID="Label1" runat="server" style="z-index: 1; left: 43px; top: 15px; position: absolute" Text="Label"></asp:Label>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
